{% assign myurls = include.urls -%}
{% if myurls == nil -%}
	{% assign myurls = "" | split: "" -%}
{% endif -%}
{% assign mysplit = include.this.splitter | default: "/" -%}
{% assign myname = include.this.name | split: "{END_LINK}" -%}

<li>
	{% if include.this.url and include.this.override_base_url -%}
		<a href="{{ include.this.url | relative_url }}">
	{%- elsif include.this.url -%}
		<a href="{{ myurls | join: '' | append: mysplit | append: include.this.url | replace: '//', '/' | relative_url }}">
	{%- endif %}
	
	{{- myname | first -}}
	
	{% if include.this.url != null -%}
		</a>
	{%- endif -%}

	{% if myname.size > 1 -%}
		{{- myname | last -}}
	{%- endif %}


	{%- if include.this.sublist %}
	{% if include.this.url -%}
		{% assign myurls = myurls | push: mysplit | push: include.this.url %}
	{%- endif -%}
	<ul>
		{% for subitem in include.this.sublist -%}
			{% include nested_list_item urls=myurls this=subitem %}
		{% endfor %}
	</ul>
	{%- if include.this.url -%}
		{% comment %} pop include.this.url and mysplit {% endcomment %}
		{% assign myurls = myurls | pop | pop %}
	{%- endif %}
	{%- endif %}
</li>