{% assign mysplit = include.this.splitter | default: "/" -%}
{% assign myname = include.this.name | split: "{END_LINK}" -%}

<li>
	{% if include.this.url and include.this.override_base_url -%}
		<a href="{{ include.this.url | relative_url }}">
	{%- elsif include.this.url -%}
		<a href="{{ include.parent | append: mysplit | append: include.this.url | replace: '//', '/' | relative_url }}">
	{%- endif %}
	
	{{- myname | first -}}
	
	{% if include.this.url != null -%}
		</a>
	{%- endif -%}

	{% if myname.size > 1 -%}
		{{- myname | last -}}
	{%- endif %}


	{%- if include.this.sublist %}
	<ul>
		{% for subitem in include.this.sublist -%}
			{% assign parenturl = include.parent -%}
			{% if include.this.url -%}
				{% assign parenturl = parenturl | append: mysplit | append: include.this.url -%}
			{%- endif %}
			{% include nested_list_item parent=parenturl this=subitem %}
		{% endfor %}
	</ul>
	{%- endif %}
</li>