{% assign mylink = include.item.id -%}
{% if page.layout == "indexpage" and page.toc == nil -%}
{% assign mylink = mylink | default: include.item.url -%}
{% endif -%}

{%- if include.item.custom_icon_positions -%}
	{%- capture icons -%}
		{%- for character in include.item.act_icon -%}
			{% include acticon chara=character -%}
		{%- unless forloop.last -%}
			SPLITTER
		{%- endunless -%}
		{%- endfor -%}
	{%- endcapture -%}

	{%- assign icons = icons | split: "SPLITTER" -%}
	{%- assign namestring = include.item.name | split: "ACTICON " -%}

	{% capture myname -%}
		{%- for part in namestring %}{{ part }}{{ icons[forloop.index0] | default: "" }}{% endfor -%}
		{%- if namestring.size < icons.size %}{{ icons | slice: namestring.size }}{% endif -%}
	{%- endcapture %}
{%- else -%}
	{% capture myname -%}
		{%- for character in include.item.act_icon -%}
			{% include acticon chara=character -%}
		{%- endfor -%}
		{{- include.item.name -}}
	{%- endcapture %}
{%- endif -%}

{% assign myname = myname | split: "{END_LINK}" -%}

<li>
	{% if mylink %}<a href="#{{ mylink }}" {%- if include.item.class %} class="{{ include.item.class }}" {%- endif -%}>{% endif %}

	{{- myname | first -}}
	
	{% if mylink -%}
		</a>
	{%- endif -%}

	{% if myname.size > 1 -%}
		{{- myname | last -}}
	{%- endif %}

	{%- if include.item.subheadings %}
	<ol>
		{%- for subheading in include.item.subheadings %}
			{%- include toc_item item=subheading %}
		{%- endfor %}
	</ol>
	{%- endif %}
</li>